VITE_BACKEND_SERVER=https://erp-crm-ib12.onrender.com/
VITE_FILE_BASE_URL=https://erp-crm-ib12.onrender.com/
PROD=true
# VITE_BACKEND_SERVER=http://localhost:8888/
# VITE_FILE_BASE_URL=http://localhost:8888/
# PROD=false
#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

#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